<Solution>
  <Folder Name="/Solution Items/">
    <File Path="DatabaseTasks/DB1.jpeg" />
    <File Path="DatabaseTasks/DB2.jpeg" />
    <File Path="DatabaseTasks/DB3.jpeg" />
    <File Path="ERD TO MAPPING TASKS/MAPPING1.jpeg" />
    <File Path="ERD TO MAPPING TASKS/MAPPING2.jpeg" />
  </Folder>
  <Project Path="Mini Compound Project/Mini Compound Project.csproj" Id="d9405f06-7815-4156-8eb4-1fe88130bb0a" />
  <Project Path="OOP1/OOP1.csproj" Id="6ccbad42-1c10-475c-8510-3239e520584d" />
  <Project Path="OOP2/OOP2.csproj" Id="1fe3c146-f5d1-40b5-a577-eac42ae845af" />
  <Project Path="SparkToCodeSolution/SparkToCodeSolution.csproj" />
  <Project Path="Task5Project/Task5Project.csproj" Id="65510a94-5852-4cd7-b204-1e03ec84e1ba" />
</Solution>
